<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TKOProblemController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {772, 486}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="887098274">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="145443790">
									<reference key="NSNextResponder" ref="887098274"/>
									<int key="NSvFlags">4364</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="517795982">
											<reference key="NSNextResponder" ref="145443790"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="577018349">
													<reference key="NSNextResponder" ref="517795982"/>
													<int key="NSvFlags">4352</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{227, 486}</string>
													<reference key="NSSuperview" ref="517795982"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="424805276"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="517795982"/>
														<string key="NSReuseIdentifierKey">_NS:18</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="422283754">
															<double key="NSWidth">224</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="159294503">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="564844061">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="33375591">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="577018349"/>
																<object class="NSColor" key="NSBackgroundColor" id="460225305">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="419804861">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="97135781">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="159294503"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="577018349"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">0.0</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">alternateSelectedControlColor</string>
															<object class="NSColor" key="NSColor" id="747788832">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">306184192</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
													<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
													<float key="NSOutlineViewIndentationPerLevelKey">14</float>
												</object>
											</array>
											<string key="NSFrameSize">{227, 486}</string>
											<reference key="NSSuperview" ref="145443790"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="577018349"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="577018349"/>
											<reference key="NSBGColor" ref="460225305"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="299756247">
											<reference key="NSNextResponder" ref="145443790"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="145443790"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="194259312"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="145443790"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9975308641975309</double>
										</object>
										<object class="NSScroller" id="194259312">
											<reference key="NSNextResponder" ref="145443790"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 388}, {240, 16}}</string>
											<reference key="NSSuperview" ref="145443790"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="606236750"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="145443790"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99585062240663902</double>
										</object>
									</array>
									<string key="NSFrameSize">{227, 486}</string>
									<reference key="NSSuperview" ref="887098274"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="517795982"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133680</int>
									<reference key="NSVScroller" ref="299756247"/>
									<reference key="NSHScroller" ref="194259312"/>
									<reference key="NSContentView" ref="517795982"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="606236750">
									<reference key="NSNextResponder" ref="887098274"/>
									<int key="NSvFlags">4352</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="418241993">
											<reference key="NSNextResponder" ref="606236750"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="699076115">
													<reference key="NSNextResponder" ref="418241993"/>
													<int key="NSvFlags">6418</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{544, 486}</string>
													<reference key="NSSuperview" ref="418241993"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1036291810"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<object class="NSTextContainer" key="NSTextContainer" id="737881677">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="737881677"/>
															</array>
															<int key="NSLMFlags">166</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="699076115"/>
														<double key="NSWidth">544</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">117583855</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="220417670">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="419804861"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="159294503"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="159294503"/>
														<dictionary key="NSLinkAttributes">
															<reference key="NSColor" ref="747788832"/>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{544, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrameSize">{544, 486}</string>
											<reference key="NSSuperview" ref="606236750"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="699076115"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="699076115"/>
											<reference key="NSBGColor" ref="220417670"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="1036291810">
											<reference key="NSNextResponder" ref="606236750"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{528, 0}, {16, 486}}</string>
											<reference key="NSSuperview" ref="606236750"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:83</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="606236750"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="185818266">
											<reference key="NSNextResponder" ref="606236750"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="606236750"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="418241993"/>
											<string key="NSReuseIdentifierKey">_NS:33</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="606236750"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{228, 0}, {544, 486}}</string>
									<reference key="NSSuperview" ref="887098274"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="185818266"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133136</int>
									<reference key="NSVScroller" ref="1036291810"/>
									<reference key="NSHScroller" ref="185818266"/>
									<reference key="NSContentView" ref="418241993"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrameSize">{772, 486}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="145443790"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{772, 486}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="887098274"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 768}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSScrollView" id="995591581">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4364</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="623972862">
						<reference key="NSNextResponder" ref="995591581"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="806930191">
								<reference key="NSNextResponder" ref="623972862"/>
								<int key="NSvFlags">-2147479278</int>
								<string key="NSFrameSize">{585, 445}</string>
								<reference key="NSSuperview" ref="623972862"/>
								<reference key="NSNextKeyView" ref="420473717"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
							</object>
						</array>
						<string key="NSFrameSize">{585, 445}</string>
						<reference key="NSSuperview" ref="995591581"/>
						<reference key="NSNextKeyView" ref="806930191"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="806930191"/>
						<object class="NSColor" key="NSBGColor" id="1025435814">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<reference key="NSColor" ref="419804861"/>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="420473717">
						<reference key="NSNextResponder" ref="995591581"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{569, 0}, {16, 445}}</string>
						<reference key="NSSuperview" ref="995591581"/>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="995591581"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.96363627910614014</double>
					</object>
					<object class="NSScroller" id="520536849">
						<reference key="NSNextResponder" ref="995591581"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {585, 16}}</string>
						<reference key="NSSuperview" ref="995591581"/>
						<reference key="NSNextKeyView" ref="623972862"/>
						<string key="NSReuseIdentifierKey">_NS:26</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="995591581"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</array>
				<string key="NSFrameSize">{585, 445}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="520536849"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">215568</int>
				<reference key="NSVScroller" ref="420473717"/>
				<reference key="NSHScroller" ref="520536849"/>
				<reference key="NSContentView" ref="623972862"/>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577018349"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="699076115"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="424805276">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="139179585">
									<reference key="NSNextResponder" ref="424805276"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {224, 14}}</string>
									<reference key="NSSuperview" ref="424805276"/>
									<reference key="NSNextKeyView" ref="333937560"/>
									<string key="NSReuseIdentifierKey">_NS:101</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="814422655">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">HEADER CELL</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:101</string>
										<reference key="NSControlView" ref="139179585"/>
										<reference key="NSBackgroundColor" ref="1025435814"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 0}, {224, 17}}</string>
							<reference key="NSNextKeyView" ref="139179585"/>
							<string key="NSReuseIdentifierKey">HeaderCell</string>
						</object>
						<reference key="destination" ref="139179585"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="333937560">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="1026276859">
									<reference key="NSNextResponder" ref="333937560"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{224, 17}</string>
									<reference key="NSSuperview" ref="333937560"/>
									<reference key="NSNextKeyView" ref="299756247"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1034783060">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="33375591"/>
										<reference key="NSControlView" ref="1026276859"/>
										<reference key="NSBackgroundColor" ref="1025435814"/>
										<reference key="NSTextColor" ref="97135781"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 17}, {224, 17}}</string>
							<reference key="NSNextKeyView" ref="1026276859"/>
						</object>
						<reference key="destination" ref="1026276859"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="887098274"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="699076115"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: problem.attributedString</string>
						<reference key="source" ref="699076115"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="699076115"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">attributedString: problem.attributedString</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">problem.attributedString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="54445100">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887098274"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521940058">
								<reference key="firstItem" ref="887098274"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="262990251">
								<reference key="firstItem" ref="887098274"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="551170573">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887098274"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="887098274"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="995591581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420473717"/>
							<reference ref="520536849"/>
							<reference ref="806930191"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="420473717"/>
						<reference key="parent" ref="995591581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="520536849"/>
						<reference key="parent" ref="995591581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="806930191"/>
						<reference key="parent" ref="995591581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="887098274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145443790"/>
							<reference ref="606236750"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="551170573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="262990251"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="521940058"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="54445100"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="145443790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577018349"/>
							<reference ref="194259312"/>
							<reference ref="299756247"/>
						</array>
						<reference key="parent" ref="887098274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="577018349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422283754"/>
						</array>
						<reference key="parent" ref="145443790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="194259312"/>
						<reference key="parent" ref="145443790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="299756247"/>
						<reference key="parent" ref="145443790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="422283754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564844061"/>
							<reference ref="333937560"/>
							<reference ref="424805276"/>
						</array>
						<reference key="parent" ref="577018349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="564844061"/>
						<reference key="parent" ref="422283754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="333937560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026276859"/>
							<object class="IBNSLayoutConstraint" id="59886974">
								<reference key="firstItem" ref="333937560"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1026276859"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="333937560"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="478562507">
								<reference key="firstItem" ref="1026276859"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="333937560"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="333937560"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="660117350">
								<reference key="firstItem" ref="1026276859"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="333937560"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="333937560"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="422283754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="424805276"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="514667407">
								<reference key="firstItem" ref="424805276"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="139179585"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424805276"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="616542067">
								<reference key="firstItem" ref="139179585"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424805276"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424805276"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="97336988">
								<reference key="firstItem" ref="139179585"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424805276"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424805276"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="139179585"/>
						</array>
						<reference key="parent" ref="422283754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="514667407"/>
						<reference key="parent" ref="424805276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="616542067"/>
						<reference key="parent" ref="424805276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="97336988"/>
						<reference key="parent" ref="424805276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="139179585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814422655"/>
						</array>
						<reference key="parent" ref="424805276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="814422655"/>
						<reference key="parent" ref="139179585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1026276859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034783060"/>
						</array>
						<reference key="parent" ref="333937560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="59886974"/>
						<reference key="parent" ref="333937560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="478562507"/>
						<reference key="parent" ref="333937560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="660117350"/>
						<reference key="parent" ref="333937560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1034783060"/>
						<reference key="parent" ref="1026276859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="606236750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699076115"/>
							<reference ref="185818266"/>
							<reference ref="1036291810"/>
						</array>
						<reference key="parent" ref="887098274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="699076115"/>
						<reference key="parent" ref="606236750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="185818266"/>
						<reference key="parent" ref="606236750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1036291810"/>
						<reference key="parent" ref="606236750"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="551170573"/>
					<reference ref="262990251"/>
					<reference ref="521940058"/>
					<reference ref="54445100"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.userInterfaceItemIdentifier">SideBar</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.isInViewBasedMode"/>
				<array key="32.prototypeCellViews">
					<reference ref="424805276"/>
					<reference ref="333937560"/>
				</array>
				<array key="33.IBNSViewMetadataConstraints">
					<reference ref="514667407"/>
					<reference ref="616542067"/>
					<reference ref="97336988"/>
				</array>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.userInterfaceItemIdentifier">HeaderCell</string>
				<array key="34.IBNSViewMetadataConstraints">
					<reference ref="660117350"/>
					<reference ref="478562507"/>
					<reference ref="59886974"/>
				</array>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.userInterfaceItemIdentifier">DataCell</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="39.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="41.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="60.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TKOProblemController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">NSOutlineView</string>
						<string key="textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TKOProblemController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
